{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^2.5.1",
    "@tailwindcss/vite": "^4.0.0",
    "axios": "^1.7.9",
    "date-fns": "^4.1.0",
    "lucide-react": "^0.474.0",
    "react": "^18.3.1",
    "react-datepicker": "^7.6.0",
    "react-dom": "^18.3.1",
    "react-hot-toast": "^2.5.1",
    "react-redux": "^9.2.0",
    "react-router-dom": "^7.1.3",
    "react-select": "^5.10.0",
    "socket.io-client": "^4.8.1",
    "swiper": "^11.2.1",
    "tailwindcss": "^4.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react-swc": "^3.5.0",
    "daisyui": "^5.0.0-beta.2",
    "eslint": "^9.17.0",
    "eslint-plugin-react": "^7.37.2",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.16",
    "globals": "^15.14.0",
    "vite": "^6.0.5"
  }
}
